{
  "name": "hostedapp",
  "version": "1.0.0",
  "description": "hosted web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrenKenna/hostedApp.git"
  },
  "author": "Brendan Kenna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrenKenna/hostedApp/issues"
  },
  "homepage": "https://github.com/BrenKenna/hostedApp#readme",
  "dependencies": {
    "aws-sdk": "^2.1086.0",
    "body-parser": "^1.19.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "serve-index": "^1.9.1"
  }
}
